<!DOCTYPE html>
<html>
    <head>
        <title>chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style> 
        ul.scroll { 
            margin:4px, 4px; 
            padding:4px; 
            width: 90%; 
            height: 260px; 
            overflow-x: hidden; 
            overflow-y: auto; 
            text-align:justify; 
            border-color:black;
            border-width: 1px;
        }
        input {
            height: 1.2em;
            width: 100%;
            font-size: 1.2em;
        }
        #main {
            max-width: 800px;
            margin-right:auto;
            margin-left:auto;
            margin-bottom: 10px;
        }
        </style>
        <script src="static/reconnecting-websocket.min.js"></script>
    </head>
    <body>
        <div id="main">
            <h1>chat</h1>
            <ul class="scroll" id="messages">
            </ul>
            <form id="form">
                <input type="text" id="message" autocomplete="off" ></input>
            </form>
        </div>
        <script src="static/app.js"></script>
    </body>
</html>
